In [6]:
import pandas as pd
import numpy as np
from datetime import datetime
import seaborn as sns
from matplotlib import pyplot as plt

%matplotlib inline

In [10]:
dtypes = {'UnitPrice' : np.float32,
             'CustomerID' : np.int32,
             'Quantity' : np.int32}

retail = pd.read_csv('../data/OnlineRetailClean.csv', dtype = dtypes)
retail['InvoiceDate'] = pd.to_datetime(retail['InvoiceDate'], infer_datetime_format=True)
retail.head()

## InvoiceDate 칼럼의 데이터를 판다스 날짜 데이터형식으로 변경하여 넣음

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CheckoutPrice
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,8.55
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,9.39
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,10.75
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,9.39
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,9.39

In [11]:
retail.groupby('CustomerID').count()['Quantity'].sort_values(ascending =False)
## customer id를 groupby 한후 개수 합치는 count 함수 적용
## 각 id 별로 quantity가 계산됐을 것임 
## 이후 내림차순으로 정렬

CustomerID
17841    7847
14911    5675
14096    5111
12748    4595
14606    2700
         ...
17846       1
13017       1
13099       1
13106       1
12346       1
Name: Quantity, Length: 4338, dtype: int64

In [12]:
retail.groupby('CustomerID').count()['CheckoutPrice'].sort_values(ascending =False)

CustomerID
17841    7847
14911    5675
14096    5111
12748    4595
14606    2700
         ...
17846       1
13017       1
13099       1
13106       1
12346       1
Name: CheckoutPrice, Length: 4338, dtype: int64

In [15]:
def get_month_as_datetime(date):
    return datetime(date.year, date.month , 1)

retail['Month'] = retail['InvoiceDate'].apply(get_month_as_datetime)

## 구매일 invoicedate 칼럼에서 연,월,일 추출하여 month 칼럼에 추가 
    
retail.head()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CheckoutPrice,Month
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,8.55,2010-12-01
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,9.39,2010-12-01
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,10.75,2010-12-01
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,9.39,2010-12-01
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,9.39,2010-12-01

In [17]:
month_group = retail.groupby('CustomerID')['Month']
retail['MonthStarted'] = month_group.transform(np.min)

retail.tail()
##

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CheckoutPrice,Month,MonthStarted
397879,541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France,12.85,2011-12-01,2011-08-01
397880,541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France,8.10,2011-12-01,2011-08-01
397881,541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France,8.15,2011-12-01,2011-08-01
397882,541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,8.15,2011-12-01,2011-08-01
397883,541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France,7.95,2011-12-01,2011-08-01

In [18]:
retail['MonthPassed'] = (retail['Month'].dt.year - retail['MonthStarted'].dt.year) * 12 + \
                        (retail['Month'].dt.month - retail['MonthStarted'].dt.month)

In [19]:
retail.tail()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CheckoutPrice,Month,MonthStarted,MonthPassed
397879,541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France,12.85,2011-12-01,2011-08-01,4
397880,541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France,8.10,2011-12-01,2011-08-01,4
397881,541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France,8.15,2011-12-01,2011-08-01,4
397882,541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,8.15,2011-12-01,2011-08-01,4
397883,541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France,7.95,2011-12-01,2011-08-01,4

In [20]:
def get_unique_no(x):
    return len(np.unique(x))

cohort_group = retail.groupby(['MonthStarted', 'MonthPassed'])
cohort_df = cohort_group['CustomerID'].apply(get_unique_no).reset_index()
cohort_df.head()

## monthstarted 칼럼과 monthpassed 칼럼 순으로 중복데이터 groupby
## apply함수는 앞에 인자를 매개변수로 넣음 
## cohort_group의 customerID unique한 후 길이를 출력

  MonthStarted  MonthPassed  CustomerID
0   2010-12-01            0         885
1   2010-12-01            1         324
2   2010-12-01            2         286
3   2010-12-01            3         340
4   2010-12-01            4         321

In [23]:
cohort_df = cohort_df.pivot(index = 'MonthStarted' , columns = 'MonthPassed')
cohort_df.head()

KeyError: "None of ['MonthStarted', 'MonthPassed'] are in the columns"

In [24]:
cohort_df

             CustomerID                                                   \
MonthPassed          0      1      2      3      4      5      6      7
MonthStarted
2010-12-01        885.0  324.0  286.0  340.0  321.0  352.0  321.0  309.0
2011-01-01        417.0   92.0  111.0   96.0  134.0  120.0  103.0  101.0
2011-02-01        380.0   71.0   71.0  108.0  103.0   94.0   96.0  106.0
2011-03-01        452.0   68.0  114.0   90.0  101.0   76.0  121.0  104.0
2011-04-01        300.0   64.0   61.0   63.0   59.0   68.0   65.0   78.0
2011-05-01        284.0   54.0   49.0   49.0   59.0   66.0   75.0   27.0
2011-06-01        242.0   42.0   38.0   64.0   56.0   81.0   23.0    NaN
2011-07-01        188.0   34.0   39.0   42.0   51.0   21.0    NaN    NaN
2011-08-01        169.0   35.0   42.0   41.0   21.0    NaN    NaN    NaN
2011-09-01        299.0   70.0   90.0   34.0    NaN    NaN    NaN    NaN
2011-10-01        358.0   86.0   41.0    NaN    NaN    NaN    NaN    NaN
2011-11-01        323.0   36.0    NaN    NaN    NaN    NaN    NaN    NaN
2011-12-01         41.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN


MonthPassed      8      9      10     11     12
MonthStarted
2010-12-01    313.0  350.0  331.0  445.0  235.0
2011-01-01    125.0  136.0  152.0   49.0    NaN
2011-02-01     94.0  116.0   26.0    NaN    NaN
2011-03-01    126.0   39.0    NaN    NaN    NaN
2011-04-01     22.0    NaN    NaN    NaN    NaN
2011-05-01      NaN    NaN    NaN    NaN    NaN
2011-06-01      NaN    NaN    NaN    NaN    NaN
2011-07-01      NaN    NaN    NaN    NaN    NaN
2011-08-01      NaN    NaN    NaN    NaN    NaN
2011-09-01      NaN    NaN    NaN    NaN    NaN
2011-10-01      NaN    NaN    NaN    NaN    NaN
2011-11-01      NaN    NaN    NaN    NaN    NaN
2011-12-01      NaN    NaN    NaN    NaN    NaN